# packages in environment at /home/mac/miniconda3/envs/backend:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
asgiref                   3.5.2                    pypi_0    pypi
autopep8                  1.6.0              pyhd3eb1b0_1  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2022.12.7            ha878542_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
dj-database-url           1.0.0                    pypi_0    pypi
django                    4.1.4                    pypi_0    pypi
gunicorn                  20.1.0          py310hff52083_3    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
ncurses                   6.3                  h5eee18b_3  
openssl                   1.1.1s               h7f8727e_0  
pip                       22.2.2          py310h06a4308_0  
psycopg2-binary           2.9.5                    pypi_0    pypi
pycodestyle               2.8.0              pyhd3eb1b0_0  
python                    3.10.8               h7a1cb2a_1  
python_abi                3.10                    2_cp310    conda-forge
readline                  8.2                  h5eee18b_0  
setuptools                65.5.0          py310h06a4308_0  
sqlite                    3.40.0               h5082296_0  
sqlparse                  0.4.3                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tzdata                    2022g                h04d1e81_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.8                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
